version: "3.5"

services:
  backend:
    image: nickbusey/mashio-api:dev
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8181:80
      # XDebug
      - 9000:9000
    volumes:
      - ./BackEnd:/var/www/html:cached
      - ./tmp:/tmp:cached
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_TEST_DATABASE
      - MYSQL_TEST_HOST
      - MYSQL_HOST
      - MYSQL_USER
      - MYSQL_PASSWORD

  frontend:
    image: nickbusey/mashio-web:dev
    ports:
      - 8000:8000
    build:
      context: FrontEnd/
      dockerfile: Dockerfile.dev
    volumes:
      - ./FrontEnd/src:/usr/src/app/src
      - ./FrontEnd/config:/usr/src/app/config
      - ./FrontEnd/mock:/usr/src/app/mock

  appdb:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_TEST_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    ports:
      - "3306:3306"
    volumes:
      - ./data/appdb:/var/lib/mysql
